-

  name: Sample_docker
  hosts: target1
  tasks:
    - name: Create a data container
      docker_container:
          name: my_sample_web
          image: sample
          ports:
            - "5001:5001"
 
