-
  name: this is sample of good
  hosts: web_servers
  tasks:
        
      - 
        name: Read-write git checkout from github
        ansible.builtin.git:
          repo: https://github.com/K48269/sample_ppp.git
          dest: /home/hr178/Code

